.wrapper {
  display: flex;
  grid-gap: 10px;
  grid-template-columns: 12px 12px 12px;
  grid-template-rows: 12px 12px 12px;
  grid-column-start: span 3;
  background-color: #fff;
  color: #444;
}

figcaption {
  color:black;
  font-style: italic;
  text-align: center;
   font-size: 20px;}

.intro{
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;}

.box {
  display: flexbox;
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box .box {
  background-color: #ccc;
  color: #444;
  grid-column-start: span 3;
}




.box .box-card .box-title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  text-underline-position: below;
}

.box .box-card .box-card-date {
  margin-bottom: 20px;
  font-size: 12px;
  color: #444;
}

.box .box-card .box-card-image img {
  width: 100%;
  border-radius: 8px;
}

.box-grid .box-card .box-card-body {
  margin-top: 20px;
}

@media (max-width: 820px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 468px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}


